{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApiConection": "Server=DESKTOP-8QCD2BF\\SQLEXPRESS;Database=MyAccount;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}