{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApiConection": "Data Source=localhost,11434;Database=MyAccount;Persist Security Info=True;MultipleActiveResultSets=true;User ID=SA;Password=gpereira@1"
  }
}